{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "babel": "babel js/es6.js -o js/main.js  --presets=es2015",
    "gulp": "gulp",
    "scss": "gulp scss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "pump": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
